{
  "buildCommand": "cd engmcp-dashboard && npm run build",
  "outputDirectory": "engmcp-dashboard/.next",
  "installCommand": "cd engmcp-dashboard && npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/engmcp-dashboard/$1"
    }
  ]
}
